<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: flickr.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: flickr.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Flickr from 'flickr-sdk';
import config from '../../config/index';

const apiKey = config.flickrConfig.apiKey;
const flickr = new Flickr(apiKey);


/**
 *  search description
 *
 *  @Param pageNumber {number} number of Page for which images are searched
 *  @return {list} list of images for phrase Barcelona on given page
 */
const search = pageNumber =>
  flickr.photos.search({
    text: 'barcelona',
    page: pageNumber,
    per_page: 16,
  }).then(res => res.body.photos);


  /**
   *  findPhotoInfo description
   *
   *  @Param imageId {number} id of image for which info is searched
   *  @return {object} informations about image with given id
   */
const findPhotoInfo = imageId =>
  flickr.photos.getInfo({
    api_key: apiKey,
    photo_id: imageId
  }).then(res => res.body.photo);


export default {
  search,
  findPhotoInfo
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#findPhotoInfo">findPhotoInfo</a></li><li><a href="global.html#search">search</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri May 11 2018 20:45:38 GMT+0200 (W. Europe Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
